*** Variables ***
${BodybeastURL}  http://wave1bodybeastdevint.productpartners.com/
${TbbMainSiteUrl}   http://wave1tbbdevint.productpartners.com/home
${p90x_Certification_URL}     http://p90xcertification.tbbint.com
${UserName}     test3419@yopmail.com
${Password}    1111
${firstname}    firstname
${lastname}        lastname
${email}        email
${password}      1111
${confirm_Password}   ${password}
${free_phone_value}    1111111111
${SHIPPING_ADDRESS1_VALUE}    1284 Broad st
${SHIPPING_ADDRESS2_VALUE}    10
${SHIPPING_CITY_VALUE}    Providence
${SHIPPING_STATE_VALUE}    Rhode Island
${SHIPPING_COUNTRY_VALUE}    United States
${SHIPPING_ZIP_VALUE}    02905
${Reffering_Coach_ID}               994
${Reffering_Coach_confirm_text}         Yes
${credit_card_no}               1111111111111111
${credit_Card_pin}              123